[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/mysql/stdout.log
stderr_logfile=/var/log/mysql/stderr.log

[program:node]
command=node index.js
directory=/app/server
autostart=true
autorestart=true
priority=10
environment=NODE_ENV="production",PORT="3005",HOST="127.0.0.1",USER="safesecur",PASSWORD="safesecur",DATABASE="safesecur"
stdout_logfile=/var/log/node/stdout.log
stderr_logfile=/var/log/node/stderr.log
